<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name= "viewport" content="width=device-width">
        <title>Creative</title>
        <style>
            #mainheader {
                background-color: #663da8;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size:40px;
                font-size:40px;
                color: #e0dfe0;
            }
            nav {
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;
        }
        #leftmenu {
            float: left;
            width: 30%;
            margin-bottom: 20px;
        }
        #main{
            float: right;
            width: 70%;
            margin-bottom: 20px;
        }
            header,
            main{
            display: block;
        }
        </style>
    </head>
    <body>
        <header id="mainheader">
            <nav style="text-align: center;">
                Karlie Knoepfler
            </nav>
        </header>
        <div style="width:1000px;margin-left: auto;margin-right: auto;"></div>
            <aside id="leftmenu">
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">About Me</a>
                        </li>
                        <li>
                            <a href="Creative.html">Creative</a>
                        </li>
                        <li>
                            <a href="Revisions.html">Revisions</a>
                        </li>
                    </ul>
                </nav>
            </aside>
            <main id="main">
                <h2>Creative Hobbies: Cooking Up a Garden</h2> 
                <p>
                I'm always trying out creative hobbies, and the skills that I have learned in these
                endeavors have built off of one another. I've enjoyed cooking since I was young, and like
                many people I began to cook more during the last couple years. I value cooking with fresh
                ingredients and so I also picked up gardening to fuel these cooking adventures. 
                </p> 
                <img id="cookies" src="Cookies.jpg" width = "400" alt="Cookies">  
                <figcaption>I've always expressed myself through cooking and baking; I make all sorts of Christmas Cookies every year.</figcaption>
                <img id="herbs" src="Herbs1.jpg" width = "400" alt="Doorstep Herb Garden"> 
                <figcaption>I started to grow fresh herbs to supplement my recipes.</figcaption>
                <img id="raised bed" src="RaisedBed.jpg" width = "400" alt="Raised garden bed full of summer greens">
                <figcaption>Before long I had built my very own raised bed full of seasonal produce.</figcaption> 
                <img id="garden mac" src="GardenMac.jpg" width = "400" alt="Garden mac and cheese">
                <figcaption>Some mac and cheese I made full of garden fresh produce.</figcaption>
                <img id="terrarium" src="Terrarium1.jpg" width = "400" alt="Small terrarium">
                <figcaption>I even grew things outside of my vegetable garden. Here is a colorful terrarium I started.</figcaption>

            </main>
        </div>
    </body>
</html>