<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name= "viewport" content="width=device-width">
        <title>Karlie Knoepfler</title>
        <style>
            #mainheader {
                background-color: #663da8;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size:40px;
                color: #e0dfe0;
            }
            nav {
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;
        }
        #leftmenu {
            float: left;
            width: 30%;
            margin-bottom: 20px;
        }
        #main{
            float: right;
            width: 70%;
            margin-bottom: 20px;
        }
            header,
            main{
            display: block;
        }
        </style>
    </head>
    <body>
        <header id="mainheader">
            <nav style="text-align: center;">
                Karlie Knoepfler
            </nav>
        </header>
        <div style="width:1000px;margin-left: auto;margin-right: auto;"></div>
            <aside id="leftmenu">
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">About Me</a>
                        </li>
                        <li>
                            <a href="Creative.html">Creative</a>
                        </li>
                        <li>
                            <a href="Revisions.html">Revisions</a>
                        </li>
                    </ul>
                </nav>
            </aside>
            <main id="main">
                <h2>About Me</h2>            
                <p>
                Hey from a bookworm and lifelong lover of learning! I completed a degree in Biological Systems Engineering at the University of 
                Nebraska-Lincoln and while I studied there I completed a research project at Leibniz Univeritat Hannover in Germany.
                This ignited my passion for traveling and contstantly learning new things so I also spent a semester studying at Korea University in Seoul, South Korea. 
                I've worked with Ford Credit since March of 2020.  
                </p>
                <img id="profile-picture" src="photo.jpg" width = "300" alt="Karlie Knoepfler">
                <img id="south-korea" src="korea1.jpg" width = "300" alt= "Karlie in front of Gyeongbokgung Palace">
                <p>I want to become a software engineer because I love learning and problem solving. In school I had a very small taste of coding education.
                I found it very excting and interesting at the time but I was not allowed the time to look into it more.  
                In this opportunity I am hoping to expand my knowledge and learn a valuable skill set that engages with my existing training in problem solving.
                </p>
                <img id="books" src="books.jpg" width = "300" alt="Karlie with books"> 

            </main>
        </div>
    </body>
</html>