<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name= "viewport" content="width=device-width">
        <title>Revisions</title>
        <style>
            #mainheader {
                background-color: #663da8;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size:40px;
                font-size:40px;
                color: #e0dfe0;
            }
            nav {
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;
        }
        #leftmenu {
            float: left;
            width: 30%;
            margin-bottom: 20px;
        }
        #main{
            float: right;
            width: 70%;
            margin-bottom: 20px;
        }
            header,
            main{
            display: block;
        }
        </style>
    </head>
    <body>
        <header id="mainheader">
            <nav style="text-align: center;">
                Karlie Knoepfler
            </nav>
        </header>
        <div style="width:1000px;margin-left: auto;margin-right: auto;"></div>
            <aside id="leftmenu">
                <nav>
                    <ul>
                        <li>
                            <a href="KarlieKnoepfler.html">About Me</a>
                        </li>
                        <li>
                            <a href="Creative.html">Creative</a>
                        </li>
                        <li>
                            <a href="Revisions.html">Revisions</a>
                        </li>
                    </ul>
                </nav>
            </aside>
            <main id="main">
                <h2>Revisions to This Site</h2>
                <img id="prerevision" src="Revision.png" width = "400" alt="Pre-revision screenshot">
                <figcaption>A screenshot of this website before feedback.</figcaption>
                <p style="font-size: large;">
                    I received some feedback from Janice Knoepfler, a fellow Ford Credit employee who is also my mom.
                    She thought the original page needed some more background information about me and possibly another photo.
                    I followed her advise and added additional text and images to the About Me page, which did make it more visually interesting.

                </p>
                <img id="postrevision" src="postrevision.png" width = "400" alt="Post-revision screenshot">
                <figcaption>A screenshot of the website after making the appropriate revisions.</figcaption>        
            </main>
        </div>
    </body>
</html>